[{'author': 'Pablo Neruda', 'height': '1.7', 'weight': '100'},
 {'author': 'Zadie Smith', 'height': '1.5', 'weight': '75'},
 {'author': 'Terrance Hayes', 'height': '1.6', 'weight': '95'},
 {'author': 'Elizabeth Bishop', 'height': '1.4', 'weight': '75'},
 {'author': 'William Carlos Williams', 'height': '1.3', 'weight': '79'},
 {'author': 'Gwendolyn Brooks', 'height': '1.2', 'weight': '80'},
 {'author': 'J. M. Coetzee', 'height': '1.5', 'weight': '85'},
 {'author': 'Milan Kundera', 'height': '1.5', 'weight': '81'},
 {'author': 'Marlon James', 'height': '1.9', 'weight': '76'},
 {'author': 'Christopher Okigbo', 'height': '1.8', 'weight': '85'},
 {'author': 'Ezra Pound', 'height': '1.7', 'weight': '85'},
 {'author': 'Mario Puzo', 'height': '1.4', 'weight': '102'},
 {'author': 'Jorge Luis Borges', 'height': '1.1', 'weight': '102'},
 {'author': 'Nick Laird', 'height': '1.5', 'weight': '80'},
 {'author': 'Don Patterson', 'height': '1.7', 'weight': '93'},
 {'author': 'Arthur Rimbaud', 'height': '1.2', 'weight': '70'},
 {'author': 'Ross Gay', 'height': '1.9', 'weight': '85'},
 {'author': 'Kaveh Akbar', 'height': '1.9', 'weight': '83'},
 {'author': 'Ocean Vuong', 'height': '1.0', 'weight': '69'},
 {'author': 'Henri Cole', 'height': '1.0', 'weight': '87'},
 {'author': 'Paige Lewis', 'height': '1.4', 'weight': '83'},
 {'author': 'Anna Akhmatova', 'height': '1.3', 'weight': '82'},
 {'author': 'Charles Simic', 'height': '1.7', 'weight': '91'},
 {'author': 'Ilya Kaminsky', 'height': '1.4', 'weight': '85'},
 {'author': 'Robert Lowell', 'height': '1.6', 'weight': '89'},
 {'author': 'Danez Smith', 'height': '1.4', 'weight': '80'},
 {'author': 'Junot Diaz', 'height': '1.7', 'weight': '89'},
 {'author': 'Sarah Ladipo', 'height': '1.5', 'weight': '90'},
 {'author': 'Namwali Serpell', 'height': '1.5', 'weight': '86'},
 {'author': 'Fyodor Dostoevsky', 'height': '1.5', 'weight': '100'}]